<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ray Rodrigues</title>
    <link rel="shortcut icon" href="img/pngegg.png" type="image/x-icon">
    <style>
    
        body {
            font-family: Arial, sans-serif;

            margin: 0;
            padding: 0;
            background-color: #f2f2f2;
        }

        header {
            background-color: #333;
            color: white;
            padding: 15px;
            text-align: center;
        }

        nav {
            background-color: #444;
            overflow: hidden;
        }

        nav a {
            float: left;
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        nav a:hover {
            background-color: #ddd;
            color: black;
        }

        .search-container {
            float: right;
            margin-top: 10px;
            margin-right: 20px;
        }

        input[type=text] {
            padding: 6px;
            margin-top: 8px;
            font-size: 17px;
            border: none;
        }

        button {
            padding: 6px 10px;
            margin-top: 8px;
            margin-right: 16px;
            background: #ddd;
            font-size: 17px;
            border: none;
            cursor: pointer;
        }

        button:hover {
            background: #ccc;
        }
    </style>
</head>
<body>



<header>
    <!-- Adicione a tag <img> abaixo para incluir a imagem desejada -->
    <img src="img/pngegg.png" alt="Logo de Ray Rodrigues" style="width: 150px; height: auto;">
    <h1>Ray Rodrigues</h1>
</header>

<nav>
    <a href="#">Página Inicial</a>
    <a href="progamaçao web.html" class="nav-button">Progamação Web</a>
    <a href="#">Contato</a>
    <div class="search-container">
        <form action="/search" method="get">
            <input type="text" placeholder="Pesquisar..." name="search">
            <button type="submit">Buscar</button>
        </form>
    </div>
</nav>

<!-- Seu conteúdo da página aqui -->

</body>
</html>

